### ISSUE TITLE
Warn when `--schema-map` matches a file type that doesn't support schema validation

### ISSUE THREAD

**Issue by kehoecj** [Boeing/config-file-validator#490]
When `--schema-map` maps a glob pattern to a schema file, and the matched file is a type that doesn't support schema validation (HOCON, Properties, HCL, ENV, INI, EditorConfig, PList, CSV), the validator silently passes the file. No error, no warning — the user believes they have schema coverage but they don't.

```shell
# User expects schema validation on their .env file — nothing happens
validator --schema-map="**/.env:schemas/env.schema.json" .
```

## Expected

A warning in the output indicating the file was matched by `--schema-map` but its type doesn't support schema validation. The file should still pass syntax validation — just surface that the schema was ignored.

## Where

`pkg/cli/cli.go` lines 310-312 — `validateWithExternal` returns `(true, nil)` when the validator doesn't implement `JSONMarshaler` or `XMLSchemaValidator`. This is where the warning should be emitted.

## Acceptance criteria

- When `--schema-map` matches a file whose validator doesn't support schemas, emit a visible note (e.g., in the report or stderr)
- The file still passes if syntax is valid — this is a warning, not a failure
- Add a test that verifies the warning appears for a matched `.env` or `.properties` file
- Don't warn for files that simply weren't matched by any schema source (that's normal)
