### ISSUE TITLE
`--exclude-file-types` doesn't exclude extensionless known files

### ISSUE THREAD

**Issue by kehoecj** [Boeing/config-file-validator#456]
## Description

`--exclude-file-types=ini` excludes `.ini` files but does not exclude extensionless known files like `.gitconfig`, `.npmrc`, or `.pylintrc` that are detected as INI by the known files map. The same issue applies to all file types with known files (e.g. `--exclude-file-types=just` doesn't exclude `justfile`).

## Current behavior

```shell
# .gitconfig is detected as INI via known files, but not excluded
validator --exclude-file-types=ini .
# ✓ .gitconfig   <-- should have been excluded
```

## Expected behavior

`--exclude-file-types` should exclude by **file type**, not just by extension. If a file is matched as INI (whether by `.ini` extension or by known filename), `--exclude-file-types=ini` should exclude it.

## Root cause

The exclusion check in `handleFile` runs before the file type is resolved. It only checks the file's extension against the exclude list. Known files are matched later, after the exclusion check has already passed.

## Suggested fix

Move the exclusion check to after the file type is resolved, or check both the extension and the known file type name against the exclude list.

## Notes

This is documented in the README as current behavior, but it's unintuitive — the flag says "file types" not "file extensions." The `--file-types` flag has the same issue in reverse (it won't include extensionless known files).

**Comment by Mak-1911** [comment]
Hey, I would like to work on this issue.

**Comment by kehoecj** [comment]
> Hey, I would like to work on this issue.

@Mak-1911 Assigned it to you
